import React from 'react';

export default function NoticeForm({ notice }) {
    return (
        <div className='p-4'>
            {noticeText[notice].map((item, idx) => (
                <div key={idx} className='mb-4 text-zinc-400'>
                    <p className='font-semibold mb-2 text-lg'>{item.title}</p>
                    <p>{item.content}</p>
                </div>
            ))}
        </div>
    );
}

const noticeText = {
    personal : [
        {
            title: "1. 개인정보의 처리 목적",
            content: "<(주)해줘>는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다. \n – 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등"
        },
        {
            title: "2. 개인정보의 처리 및 보유 기간",
            content: "① ‘해줘’는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다. \n ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다. \n – 고객 가입 및 관리 : 카카오싱크를 통한 회원가입 및 카카오채널을 통한 관리 \n – 보유 기간 : 카카오채널 탈퇴 시, 즉시 삭제"
        },
        {
            title: "3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.",
            content: "① 정보주체는 ‘해줘’ 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. \n 1. 개인정보 열람요구 \n 2. 오류 등이 있을 경우 정정 요구 \n 3. 삭제요구 \n 4. 처리정지 요구"
        },
        {
            title: "4. 처리하는 개인정보의 항목 작성",
            content: "① ‘해줘’는 다음의 개인정보 항목을 처리하고 있습니다. \n <‘해줘’에서 수집하는 개인정보 항목> \n ‘해줘’ 회원 가입 및 고객 문의 시, 제공 동의를 해주시는 개인정보 수집 항목입니다. \n \n ■ 회원 가입 시(회원) \n – 필수항목 : 이름, 이메일, 전화번호, 성별, 연령대 \n – 선택항목 : 생년월일 \n – 수집목적 : 해줘 회원관리 및 마케팅 이용 \n – 보유기간 : 회원 탈퇴 또는 동의철회 시 지체없이 파기 \n \n ■ 고객 문의 시(비회원) \n – 필수항목 : 문의종류, 이름, 휴대폰번호, 이메일, 문의사항 \n – 수집목적 : 고객문의 및 상담요청에 대한 회신, 상담을 위한 서비스 이용기록 조회 \n – 보유기간 : 문의 접수 후 2년 간 보관 (단, 관계 법령이 정한 시점까지 보존) \n \n <카카오 개인정보 제3자 제공 동의> \n 아래는 ‘해줘’ 회원 가입 시(카카오 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다. \n \n – 필수항목 : 프로필 정보(닉네임/프로필 사진), 카카오계정(이메일), 카카오계정(전화번호), 성별, 연령대, 카카오톡 채널 추가 상태 및 내역 \n – 선택항목 : 생일, 출생연도 \n – 수집목적 : 해줘 카카오채널을 통한 회원관리 및 마케팅 이용 \n – 보유기간 : 카카오채널 탈퇴 또는 동의철회 시 지체없이 파기 \n \n ② ‘해줘’는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상만 가능하도록 함으로써 아동의 개인정보를 수집하지 않습니다."
        },
        {
            title: "5. 기타 등등",
            content: "<(주)해줘>는 기타 등등 ... "
        },
    ],
    service : [
        {
            title: "제 1 조 (목적)",
            content: "이 약관은 해줘 HAEJWO(이하 '해줘'라 합니다)에서 제공하는 인터넷서비스(이하 '해줘'라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다."
        },
        {
            title: "제 2 조 (약관의 효력 및 변경)",
            content: "① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다. ② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다."
        },
        {
            title: "제 3 조 (용어의 정의)",
            content: "이 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다. ② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다. ③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다. ④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다. ⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다."
        },
        {
            title: "제 4 조 (이용계약의 성립)",
            content: "① 이용약관 하단의 동의 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다. ② 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다."
        },
        {
            title: "제 5 조 (이용신청)",
            content: "① 신청자가 본 서비스를 이용하기 위해서는 사이트 소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다. ② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다."
        },
        {
            title: "제 00조 (기타 등등)",
            content: "① 서비스 이용약관 예시 입니다."
        }
    ]
}